{
  "name": "transcriber",
  "version": "1.3.2",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "set -a && source .env && set +a && electron-builder --mac",
    "test": "vitest run",
    "test:e2e": "electron test/e2e-smoke.js",
    "test:launch": "bash test/smoke-launch.sh",
    "test:blank-install": "node test/test-blank-install.js",
    "test:dmg": "bash test/test-dmg.sh",
    "test:all": "npm test && npm run test:e2e && npm run test:launch"
  },
  "build": {
    "appId": "com.pstehlik.transcriber",
    "productName": "Transcriber",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "title": "Transcriber",
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "author": "Philip <p@pstehlik.com>",
  "license": "MIT",
  "description": "Local audio transcription app using MLX Whisper",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.0.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "music-metadata": "^11.12.3",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1"
  }
}
